# HM

./: README.md  build.gradle  config.gradle  gradle.properties  lib_build.gradle  module_build.gradle  settings.gradle
ImageLoader/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/plout/hm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plout/hm/: MainActivity.java
app/src/main/res/layout/: activity_splash_layout.xml  fragment_splash_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/plout/hm/: ExampleUnitTest.java
arch/: .gitignore  build.gradle  架构层
arch/src/main/: AndroidManifest.xml
arch/src/main/res/anim/: reward_scale_exit.xml  reward_scale_in.xml
arch/src/main/res/drawable/: app_splash.xml  shape_rectangle_blue_13dp.xml  shape_rectangle_gray_13dp.xml  shape_rectangle_white_5dp.xml  shape_white_bg_24.xml
arch/src/main/res/layout/: activity_main.xml  activityx_tab_layout.xml  base_activity_list_layout.xml  base_fragment_list_layout.xml  base_fragment_title_list_layout.xml  common_dialog_loading.xml  common_top_bar_layout.xml  dialog_confirm_cancel_layout.xml  dialog_praise_layout.xml  dialog_with_one_button_layout.xml  fragment_common_tab_layout.xml  fragment_sidebar_list.xml  item_iamge_layout.xml  layout_custom.xml  layout_empty.xml  layout_error.xml  layout_lottie_empty.xml  layout_lottie_loading.xml  layout_placeholder.xml  layout_timeout.xml  tab_custom_layout.xml
arch/src/main/res/values/: attr_common_top_bar.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
lib_component/: .gitignore  build.gradle
lib_component/src/main/: AndroidManifest.xml
lib_component/src/main/alone/: AndroidManifest.xml
lib_component/src/main/assets/: city_data.xml
lib_component/src/main/res/anim/: translate_anim.xml
lib_component/src/main/res/drawable/: aa_dialog_bg.xml  animation_loading.xml  seal_sidebar_background.xml  selector_checkbox_sure_cancle.xml  shadow.xml  shape_circle_blue1.xml  shape_gray_circle_bg.xml  shape_round_blue_tr_3dp.xml  shape_round_gray_bored.xml  shape_round_hot_pink.xml  shape_small_round_blue.xml  shape_small_round_blue1.xml  wheel_val_holo.xml
lib_component/src/main/res/layout/: activity_code_tool.xml  activity_dialog.xml  activity_loading.xml  activity_loading_detail.xml  activity_main.xml  activity_scaner_code.xml  activity_von_photo.xml  card_item_picture.xml  color_selector.xml  dialog_camero_show.xml  dialog_edittext_sure_false.xml  dialog_loading_progress_acfun_video.xml  dialog_loading_spinkit.xml  dialog_one_button_layout.xml  dialog_picker_pictrue.xml  dialog_scaleview.xml  dialog_shape_loading_view.xml  dialog_shape_loading_view1.xml  dialog_show_picture.xml  dialog_two_button_layout.xml  dialog_two_button_layout2.xml  dialog_year_month_day.xml  fragment_page1.xml  fragment_page2.xml  image.xml  include_rx_title.xml  item_list.xml  item_pager.xml  item_recyclerview_main.xml  layout_auto_imageview.xml  rx_netspeed_view.xml
lib_component/src/main/res/values/: attr.xml  attrs.xml  attrs_scale_image_view.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
lib_utils/: .gitignore  build.gradle
lib_utils/src/main/: AndroidManifest.xml
lib_utils/src/main/java/rxtool/: Base64.java  ImageUtils.java  RxActivityTool.java  RxAnimationTool.java  RxAppTool.java  RxAppUtil.java  RxBarTool.java  RxBeepTool.java  RxClipboardTool.java  RxConstTool.java  RxConstants.java  RxCrashTool.java  RxDBTool.java  RxDataTool.java  RxDeviceTool.java  RxEncodeTool.java  RxEncryptTool.java  RxFileTool.java  RxImageTool.java  RxIntentTool.java  RxKeyboardTool.java  RxLocationTool.java  RxLogTool.java  RxMapTool.java  RxNetTool.java  RxNetWorkBroadcastTool.java  RxNote.java  RxPackageManagerTool.java  RxPermissionsTool.java  RxPhotoTool.java  RxPictureTool.java  RxProcessTool.java  RxRegTool.java  RxSPTool.java  RxServiceTool.java  RxShellTool.java  RxSizeTool.java  RxTextTool.java  RxThreadPoolTool.java  RxTimeTool.java  (+8 more)
lib_utils/src/main/java/rxtool/assess/: Common.java
lib_utils/src/main/java/rxtool/imagecache/: RxImageCache.java
lib_utils/src/main/java/rxtool/imagecache/disk/: DiskLruCache.java  StrictLineReader.java  Util.java
lib_utils/src/main/java/rxtool/imagecache/download/: DownloadHandlerThread.java  ImageModel.java
lib_utils/src/main/java/rxtool/interfaces/: OnDoDoubleListener.java  OnDoIntListener.java  OnDoListener.java  OnDoStringListener.java  OnRepeatClickListener.java  OnRequestPermissionsListener.java  OnRxCamera.java  OnRxFourStep.java  OnRxThreeStep.java  OnRxTwoStep.java  OnSimpleListener.java  OnSuccessAndErrorListener.java
lib_utils/src/main/java/rxtool/model/: ActionItem.java  Gps.java  ModelSpider.java
lib_utils/src/main/java/rxtool/module/photomagic/: Checker.java  Engine.java  (+2 more)
lib_utils/src/main/java/rxtool/service/: RxServiceLocation.java
lib_utils/src/main/java/rxtool/view/: RxStringTool.java  RxToast.java
lib_utils/src/main/res/layout/: toast_layout.xml
module_login/: build.gradle
module_login/src/main/: AndroidManifest.xml
module_login/src/main/alone/: AndroidManifest.xml
module_login/src/main/res/layout/: activity_confirm_cancellation_layout.xml  activity_froget_password.xml  activity_login.xml  activity_login2.xml  activity_modify_password_layout.xml  activity_register_layout.xml  activity_set_password.xml  activity_set_password_layout2.xml  activity_verify.xml  dialog_input_password_layout.xml  dialog_verify_image_layout.xml  login_activity_main.xml  widget_password_layout.xml
module_login/src/main/res/values/: attrs_pwd.xml  colors.xml  strings.xml  styles.xml
module_main/: build.gradle
module_main/src/main/: AndroidManifest.xml
module_main/src/main/alone/: AndroidManifest.xml
module_main/src/main/res/navigation/: mobile_navigation.xml
module_main/src/main/res/values/: strings.xml  themes.xml
network/: build.gradle
network/src/main/: AndroidManifest.xml
network/src/main/res/values/: strings.xml
qmui/: build.gradle
(+573 files in other folders)
