// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    apply from : "config.gradle"
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven {url  "https://dl.bintray.com/rongcloud/maven"}
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'

        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'

        // classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        //classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.8.0'



        classpath 'com.jakewharton:butterknife-gradle-plugin:10.2.3'

        classpath "com.tencent.bugly:tinker-support:1.1.5"

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"

        classpath "com.alibaba:arouter-register:1.0.2"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.1"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://jitpack.io" }
        maven { url 'http://developer.huawei.com/repo/' }
        maven {url  "https://dl.bintray.com/rongcloud/maven"}
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven { url 'https://dl.bintray.com/jenly/maven' }
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}