ext {

    support=[
            supportVersion : "28.0.0"
    ]

    android = [

            applicationId    : 'com.cqhz.guoguoenglish',
            compileSdkVersion: 29,
            buildToolsVersion: "29.0.2",
            minSdkVersion    : 21,
            targetSdkVersion : 28,
            versionCode : 20201031,
            versionName : "2.0.0"
    ]

    kotlin = [
            kotlin_version : '1.4.0',
            anko_version: '0.10.7'
    ]

    dependencies = [
            "support-v4"  : "com.android.support:support-v4:${support["supportVersion"]}",
            "appcompat": 'androidx.appcompat:appcompat:1.2.0',

            //阿里路由框架
            "arouter-api"              : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"         : "com.alibaba:arouter-compiler:1.2.2",
    ]
}