apply from: "../lib_build.gradle"

android {

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    api project(':lib_utils')

    // BadgeView
    api 'q.rorbin:badgeview:1.1.3'

    api 'com.airbnb.android:lottie:3.4.0'

    api 'com.google.android.material:material:1.2.1'
    api 'com.github.promeg:tinypinyin:1.0.0'

    //QMUI
   // api "com.qmuiteam:qmui:2.0.0-alpha10"
    api project(':qmui')
    api "com.qmuiteam:arch:2.0.0-alpha10"
    annotationProcessor "com.qmuiteam:arch-compiler:2.0.0-alpha10"


    //Zxing核心包
    implementation 'com.google.zxing:core:3.3.3'

    // Glide图片加载
    api 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // 图片选择器
    api 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.8'

    //联动选择器
    api 'com.contrarywind:Android-PickerView:4.1.9'

    // SmartRefresh
    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-18'
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //api 'org.greenrobot:eventbus:3.1.1'
    //api 'com.youth.banner:banner:2.0.8'

}
