<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:src="@mipmap/icon_back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textColor="@color/text_black"
            android:textSize="18sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:maxWidth="300dp"
        android:text="短信验证码将发送至您的手机号"
        android:textColor="@color/text_gray"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_user_phone_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="8dp"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:maxWidth="300dp"
        android:text="136123456789"
        android:textColor="@color/text_black"
        android:textSize="24sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:background="@color/colorPrimaryLight"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            style="@style/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:lineSpacingExtra="@dimen/content_small"
            android:text="短信验证码"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />


        <LinearLayout
            android:id="@+id/rl_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <com.arch.demo.common.widgets.ClearEditText
                    android:id="@+id/et_code"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_marginRight="@dimen/content_horizontal_margin"
                    android:layout_toLeftOf="@+id/tv_code"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:hint="请输入短信验证码"
                    android:inputType="phone"
                    android:maxLength="6"
                    android:maxLines="1"
                    android:textColor="@color/text_title"
                    android:textColorHint="@color/text_hint"
                    android:textCursorDrawable="@mipmap/bg_cursor"
                    android:textSize="16sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_code"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:drawableStart="@drawable/shape_vertial_line"
                    android:drawablePadding="8dp"
                    android:gravity="center"
                    android:paddingLeft="@dimen/content_horizontal_margin"
                    android:paddingRight="@dimen/content_horizontal_margin"
                    android:textColor="@color/colorAccent"
                    android:textSize="16sp"
                    android:text="获取验证码" />

            </RelativeLayout>


            <com.arch.demo.common.widgets.StateButton
                android:id="@+id/tv_confirm_cancellation"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="36dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="36dp"
                android:background="@mipmap/ic_common_button_bg"
                android:gravity="center"
                android:padding="0dp"
                android:text="下一步"
                android:textColor="@color/white"
                android:textSize="@dimen/text_button"
                app:normalBackgroundColor="@color/bg_button_normal"
                app:pressedBackgroundColor="@color/bg_button_press"
                 app:sb_radius="20dp"
                app:unableBackgroundColor="@color/gray" />
        </LinearLayout>
    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
