<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:coolkid="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"
    >

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:padding="@dimen/activity_horizontal_margin"
        android:src="@mipmap/ic_login_back" />

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_margin="@dimen/dp_40"
        android:src="@mipmap/ic_pwd_logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="36dp">

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/content_small"
            android:text="忘记密码"
            android:textColor="@color/text_title"
            android:textSize="22sp"
            android:textStyle="bold" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_xx"
            style="@style/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textColor="@color/gray"
            android:textSize="@dimen/text_desc"
            android:text="请输入您的手机号码以便进入下一步操作"/>


        <LinearLayout
            android:id="@+id/rl_middle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="40dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.arch.demo.common.widgets.DrawableTextView
                    android:id="@+id/dtv_tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:drawablePadding="@dimen/content_horizontal_margin"
                    android:paddingTop="@dimen/content_small"
                    android:paddingBottom="@dimen/content_small"
                    android:text="+86"
                    android:textColor="@color/text_title"
                    android:textSize="@dimen/text_subhead"
                    app:rightImage="@mipmap/icon_login_arrow"
                    app:rightImageSize="12dp" />

                <com.arch.demo.common.widgets.ClearEditText
                    android:id="@+id/et_telephone"
                    android:layout_width="match_parent"
                    android:layout_height="42dp"
                    android:layout_marginLeft="@dimen/content_horizontal_margin"
                    android:layout_toRightOf="@+id/dtv_tel"
                    android:background="@null"
                    android:gravity="left|center_vertical"
                    android:hint="请输入您的手机号码"
                    android:inputType="phone"
                    android:maxLength="11"
                    android:textColor="@color/text_title"
                    android:textColorHint="@color/text_hint"
                    android:textCursorDrawable="@mipmap/bg_cursor"
                    android:textSize="@dimen/text_subhead" />

                <View
                    style="@style/comm_line_horizontal"
                    android:layout_below="@+id/et_telephone"
                    android:background="@color/colorAccent" />
            </RelativeLayout>


            <com.arch.demo.common.widgets.StateButton
                android:id="@+id/sb_get_code"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="40dp"
                android:padding="0dp"
                android:text="下一步"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="@dimen/text_button"
                app:normalBackgroundColor="@color/bg_button_normal"
                app:pressedBackgroundColor="@color/bg_button_press"
                 app:sb_radius="20dp"
                app:unableBackgroundColor="@color/gray" />
        </LinearLayout>


    </LinearLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="@string/text_company_copyright"
        android:textColor="@color/text_hint"
        android:textSize="@dimen/text_desc" />
</RelativeLayout>
