<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clipToPadding="true"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/activity_horizontal_margin"
            android:src="@mipmap/icon_back_black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="修改密码"
            android:textColor="@color/text_black"
            android:textSize="18sp" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryLight"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_title"
            style="@style/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lineSpacingExtra="@dimen/content_small"
            android:padding="16dp"
            android:text="设置新密码"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingStart="16dp"
            android:paddingEnd="16dp">

           <com.plout.module_login.widget.PasswordView
               android:id="@+id/input_password"
               android:layout_width="match_parent"
               android:layout_height="48dp"
               app:pwd_showLine="false"/>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatTextView
            style="@style/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:lineSpacingExtra="@dimen/content_small"
            android:text="密码由6-20位字母、数字或英文半角符号组成，字母区分大小写"
            android:textColor="@color/text_gray"
            android:textSize="14sp" />



        <com.arch.demo.common.widgets.StateButton
            android:id="@+id/tv_confirm_cancellation"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="36dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="36dp"
            android:background="@mipmap/ic_common_button_bg"
            android:gravity="center"
            android:padding="0dp"
            android:text="确认修改"
            android:textColor="@color/white"
            android:textSize="@dimen/text_button"
            app:normalBackgroundColor="@color/bg_button_normal"
            app:pressedBackgroundColor="@color/bg_button_press"
             app:sb_radius="20dp"
            app:unableBackgroundColor="@color/gray" />


    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>
