<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/shape_rectangle_white_10dp"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:lineSpacingExtra="@dimen/dp_4"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@color/text_black"
            android:textSize="17sp" />


        <View style="@style/comm_line_horizontal" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_cancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="取消"
                android:textColor="@color/text_gray"
                android:textSize="@dimen/text_subhead" />

            <View style="@style/comm_line_vertical" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_ensure"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="立即拨打"
                android:textColor="@color/text_time_blue"
                android:textSize="@dimen/text_subhead" />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>
</androidx.appcompat.widget.LinearLayoutCompat>