apply from: "../lib_build.gradle"

dependencies {

    api 'com.squareup.retrofit2:converter-gson:2.9.0'
    api 'com.squareup.retrofit2:retrofit:2.9.0'

    api 'com.squareup.okhttp3:logging-interceptor:4.4.0'

    api 'com.squareup.retrofit2:adapter-rxjava2:2.6.2'
    //v1.5
    api 'io.reactivex.rxjava2:rxandroid:2.1.1'
    api 'io.reactivex.rxjava2:rxjava:2.2.19'


    api 'androidx.preference:preference:1.1.1'

    api 'com.google.code.gson:gson:2.8.6'

    api project(':lib_utils')
    api project(':lib_component')

}
