apply from: "../module_build.gradle"android {    defaultConfig {        //如果是独立模块，则使用当前组件的包名        if (isBuildModule.toBoolean()) {            applicationId "com.pluto.module_login"        }//        kapt {//            arguments {//                arg("AROUTER_MODULE_NAME", project.getName())//            }//        }        javaCompileOptions {            annotationProcessorOptions {                arguments = [AROUTER_MODULE_NAME: project.getName()]            }        }    }}dependencies {    implementation fileTree(dir: "libs", include: ["*.jar"])    implementation project(':common')    //kapt 'com.alibaba:arouter-compiler:1.2.2'    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'}