apply from: "../lib_build.gradle"


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    implementation 'jp.wasabeef:glide-transformations:2.0.2'
    implementation 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'

    implementation("com.squareup.okhttp3:okhttp:4.8.1")

}
