apply from: "../lib_build.gradle"
apply plugin: 'com.jakewharton.butterknife'

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])

    //项目用到的核心类库
    api project(':lib_component')
    api project(':network')
    api project(':ImageLoader')
    api project(":webview")

    api 'androidx.navigation:navigation-fragment:2.3.1'
    api 'androidx.navigation:navigation-ui:2.3.1'


    //api project(':module_chat')

    api  'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
    api  'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头


    api 'androidx.multidex:multidex:2.0.1'

    api 'org.greenrobot:eventbus:3.2.0'


    // ImmersionBar
    api 'com.gyf.immersionbar:immersionbar:3.0.0'

    // 友盟统计
    api 'com.umeng.umsdk:analytics:8.0.2'
    api 'com.umeng.umsdk:common:2.2.5'

    api 'com.umeng.umsdk:share-core:7.0.2'
    api 'com.umeng.umsdk:share-wx:7.0.2'

    //奔溃上报框架
    api 'com.tencent.bugly:crashreport_upgrade:1.4.5'
    api 'com.github.tbruyelle:rxpermissions:0.11'


    api 'com.liulishuo.okdownload:okdownload:1.0.7'

    api 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'


    api "androidx.work:work-runtime-ktx:2.4.0"


    api 'com.alibaba:arouter-api:1.5.0'
    annotationProcessor 'com.alibaba:arouter-compiler:1.2.2'




    //implementation(name: 'alipaySdk-15.6.4-20190611174341', ext: 'aar')
    //implementation 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:5.1.6'


}