<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="300dp"
        android:layout_height="150dp"
        android:layout_centerInParent="true"
        android:background="@drawable/shape_rectangle_white_5dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="100dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="20dp"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:visibility="visible"
                    tools:text="友情提示" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_content"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_title"
                    android:layout_centerHorizontal="true"
                    android:layout_marginRight="20dp"
                    android:textColor="#000000"
                    android:gravity="center"
                    android:textSize="17sp"
                    tools:text="IM登录中，请稍候~" />
            </RelativeLayout>
        </RelativeLayout>

        <View style="@style/comm_line_horizontal" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_ensure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="我知道了"
            android:textColor="#0496F8"
            android:textSize="17sp" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</RelativeLayout>