<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_16"
        android:layout_gravity="center">

        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
            android:id="@+id/iv_image"
            android:layout_width="288dp"
            android:layout_height="190dp"
            android:padding="@dimen/dp_8"
            android:layout_gravity="center" />

        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="8dp"
            android:src="@mipmap/icon_delete_tag" />
    </FrameLayout>

</FrameLayout>