<?xml version="1.0" encoding="utf-8"?>
<LinearLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="@color/white_font" />

    <View
        android:id="@+id/tab_item_indicator"
        android:layout_width="40dp"
        android:layout_height="2dp"
        android:layout_marginTop="5dp"
        android:background="@color/white_font" />

</LinearLayout>
